==22809== 5 bytes in 1 blocks are definitely lost in loss record 1 of 106
==22809==    at 0x100128505: malloc (in /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22809==    by 0x100006E87: ft_substr (in ./minishell)
==22809==    by 0x100004EA0: add_variables (in ./minishell)
==22809==    by 0x1000054C4: ft_expand (in ./minishell)
==22809==    by 0x100003EE6: read_command (in ./minishell)
==22809==    by 0x100003FBD: main (in ./minishell)

==22809== 16 bytes in 1 blocks are definitely lost in loss record 16 of 106
==22809==    at 0x100128505: malloc (in /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22809==    by 0x100007B15: ft_lstnew (in ./minishell)
==22809==    by 0x1000049A5: create_cmdlst (in ./minishell)
==22809==    by 0x1000041DA: parse_input (in ./minishell)
==22809==    by 0x100003EF2: read_command (in ./minishell)
==22809==    by 0x100003FBD: main (in ./minishell)

==22809== 4,016 bytes in 1 blocks are still reachable in loss record 77 of 106
==22809==    at 0x100128505: malloc (in /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22809==    by 0x100163C44: xmalloc (in /usr/local/lib/libreadline.8.dylib)
==22809==    by 0x10015DEEE: add_history (in /usr/local/lib/libreadline.8.dylib)
==22809==    by 0x100003ED9: read_command (in ./minishell)
==22809==    by 0x100003FBD: main (in ./minishell)


==22809== LEAK SUMMARY:
==22809==    definitely lost: 6,309 bytes in 65 blocks
==22809==    indirectly lost: 1,212 bytes in 21 blocks
==22809==      possibly lost: 0 bytes in 0 blocks
==22809==    still reachable: 305,742 bytes in 220 blocks
==22809==         suppressed: 10,502 bytes in 78 blocks
==22809== 
==22809== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==22809== 
==22809== 1 errors in context 1 of 13:
==22809== Conditional jump or move depends on uninitialised value(s)
==22809==    at 0x10000527F: ft_freearr (in ./minishell)
==22809==    by 0x100004B1B: mini_free (in ./minishell)
==22809==    by 0x100003FF0: main (in ./minishell)
==22809== 
==22809== 
==22809== 1 errors in context 2 of 13:
==22809== Invalid write of size 8
==22809==    at 0x100005318: ft_arrdup (in ./minishell)
==22809==    by 0x100004C0A: mini_init (in ./minishell)
==22809==    by 0x100003FAD: main (in ./minishell)
==22809==  Address 0x1008b9700 is 304 bytes inside a block of size 305 alloc'd
==22809==    at 0x100128505: malloc (in /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22809==    by 0x1000052D9: ft_arrdup (in ./minishell)
==22809==    by 0x100004C0A: mini_init (in ./minishell)
==22809==    by 0x100003FAD: main (in ./minishell)
==22809== 
--22809-- 
--22809-- used_suppression:      2 OSX1015:dyld-4 /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:751 suppressed: 4,128 bytes in 2 blocks
--22809-- used_suppression:      1 OSX1015:Leak02-objc /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:812 suppressed: 2,048 bytes in 1 blocks
--22809-- used_suppression:      5 OSX1015:dyld-8 /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:791 suppressed: 1,726 bytes in 5 blocks
--22809-- used_suppression:     18 OSX1015:dyld-7 /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:781 suppressed: 2,336 bytes in 67 blocks
--22809-- used_suppression:      1 OSX1015:dyld-5 /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:761 suppressed: 264 bytes in 3 blocks
--22809-- used_suppression:      1 OSX1015:dyld-2 /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:733
==22809== 
==22809== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)

------------------------------------------------------------------------------------------------------------------------------


==26234== Invalid write of size 8
==26234==    at 0x100005318: ft_arrdup (arrays.c:80)
==26234==    by 0x100004C1A: mini_init (init.c:103)
==26234==    by 0x100003FCD: main (main.c:71)
==26234==  Address 0x1008b9700 is 304 bytes inside a block of size 305 alloc'd
==26234==    at 0x100128505: malloc (in /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26234==    by 0x1000052D9: ft_arrdup (arrays.c:76)
==26234==    by 0x100004C1A: mini_init (init.c:103)
==26234==    by 0x100003FCD: main (main.c:71)
==26234== 
--26234-- REDIR: 0x10046d0bc (libsystem_c.dylib:strrchr) redirected to 0x10012d738 (strrchr)
--26234-- REDIR: 0x1006a41a0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x10012e024 (_platform_memchr$VARIANT$Haswell)
==26234== Conditional jump or move depends on uninitialised value(s)
==26234==    at 0x10000527F: ft_freearr (arrays.c:112)
==26234==    by 0x100004B2B: mini_free (init.c:75)
==26234==    by 0x100004010: main (main.c:84)

==26234== 16 bytes in 1 blocks are definitely lost in loss record 15 of 106
==26234==    at 0x100128505: malloc (in /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26234==    by 0x100007B15: ft_lstnew (in ./minishell)
==26234==    by 0x1000049C5: create_cmdlst (init.c:28)
==26234==    by 0x1000041FA: parse_input (parse.c:69)
==26234==    by 0x100003F12: read_command (main.c:52)
==26234==    by 0x100003FDD: main (main.c:76)
==26234== 16 bytes in 1 blocks are definitely lost in loss record 16 of 106
==26234==    at 0x100128505: malloc (in /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26234==    by 0x100007B15: ft_lstnew (in ./minishell)
==26234==    by 0x1000049C5: create_cmdlst (init.c:28)
==26234==    by 0x1000041FA: parse_input (parse.c:69)
==26234==    by 0x100003F12: read_command (main.c:52)
==26234==    by 0x100003FFF: main (main.c:76)

==26234== LEAK SUMMARY:
==26234==    definitely lost: 6,320 bytes in 65 blocks
==26234==    indirectly lost: 1,212 bytes in 21 blocks
==26234==      possibly lost: 0 bytes in 0 blocks
==26234==    still reachable: 305,742 bytes in 220 blocks
==26234==         suppressed: 10,502 bytes in 78 blocks
==26234== 
==26234== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==26234== 
==26234== 1 errors in context 1 of 13:
==26234== Conditional jump or move depends on uninitialised value(s)
==26234==    at 0x10000527F: ft_freearr (arrays.c:112)
==26234==    by 0x100004B2B: mini_free (init.c:75)
==26234==    by 0x100004010: main (main.c:84)
==26234== 
==26234== 
==26234== 1 errors in context 2 of 13:
==26234== Invalid write of size 8
==26234==    at 0x100005318: ft_arrdup (arrays.c:80)
==26234==    by 0x100004C1A: mini_init (init.c:103)
==26234==    by 0x100003FCD: main (main.c:71)
==26234==  Address 0x1008b9700 is 304 bytes inside a block of size 305 alloc'd
==26234==    at 0x100128505: malloc (in /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==26234==    by 0x1000052D9: ft_arrdup (arrays.c:76)
==26234==    by 0x100004C1A: mini_init (init.c:103)
==26234==    by 0x100003FCD: main (main.c:71)
==26234== 
--26234-- 
--26234-- used_suppression:      2 OSX1015:dyld-4 /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:751 suppressed: 4,128 bytes in 2 blocks
--26234-- used_suppression:      1 OSX1015:Leak02-objc /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:812 suppressed: 2,048 bytes in 1 blocks
--26234-- used_suppression:      5 OSX1015:dyld-8 /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:791 suppressed: 1,726 bytes in 5 blocks
--26234-- used_suppression:     18 OSX1015:dyld-7 /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:781 suppressed: 2,336 bytes in 67 blocks
--26234-- used_suppression:      1 OSX1015:dyld-5 /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:761 suppressed: 264 bytes in 3 blocks
--26234-- used_suppression:      1 OSX1015:dyld-2 /Users/asemsey/.brew/Cellar/valgrind/HEAD-d14be1d/libexec/valgrind/default.supp:733
==26234== 
==26234== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)

